# ProjectMessi

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: mess mate.apk  output.json
app/src/androidTest/java/com/josh/gomez/projectmessi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josh/gomez/projectmessi/base/: baseActivity.java
app/src/main/java/com/josh/gomez/projectmessi/generic/converter/: MessConverter.java
app/src/main/java/com/josh/gomez/projectmessi/generic/database/: AppDatabase.java
app/src/main/java/com/josh/gomez/projectmessi/generic/repository/: Constants.java  initData.java  sampleData.java
app/src/main/java/com/josh/gomez/projectmessi/generic/utils/: Animation.java  DateUtil.java  FileUtil.java  MathUtil.java  ResUtil.java  SharedUtil.java  Transfer.java
app/src/main/java/com/josh/gomez/projectmessi/module/credits/: CreditActivity.java
app/src/main/java/com/josh/gomez/projectmessi/module/main/: MainAdapter.java  MainContract.java  MainGridAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/josh/gomez/projectmessi/module/messEntry/: MessEntryContract.java  MessEntryPresenter.java  MessEntryView.java
app/src/main/java/com/josh/gomez/projectmessi/module/settings/: SettingsActivity.java  SettingsFragment.java  TimePreference.java
app/src/main/java/com/josh/gomez/projectmessi/module/splashScreen/: SplashActivity.java
app/src/main/res/drawable/: circle_background.xml  launcher_screen.xml  rectangle.xml  rounded_rectangle.xml  test_drawable.xml
app/src/main/res/layout/: activity_credit.xml  activity_icon_list.xml  activity_main_view.xml  activity_mess_entry_view.xml  activity_report.xml  activity_settings.xml  activity_user.xml  fragment_icon.xml  fragment_report_detail.xml  grid_item.xml  icon.xml  icon_list_item.xml  icon_preference.xml  mess_list_item.xml  rate_edit_view.xml  report_detail_item.xml  report_item.xml  spinner_item.xml  test.xml  test2.xml  username_edit_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/josh/gomez/projectmessi/: ExampleUnitTest.java
(+28 files in other folders)
