<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".module.messEntry.MessEntryView">

    <RelativeLayout
        android:id="@+id/date_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/sdfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textColor="@color/Offwhite"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/month_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:text="November 2018"
                android:textColor="@color/Offwhite"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sdfs"
            android:alpha="0.5"
            app:srcCompat="@mipmap/dropdown" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Did you eat today?"
        android:textColor="@color/Offwhite"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/omelet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageView"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Offwhite"
                android:paddingLeft="10dp"
                android:text="Breakfast"
                android:textColor="@color/Offwhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/breakfast_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:alpha="0.5"
                android:text="30"
                android:textColor="@color/Offwhite"
                android:textStyle="italic" />

        </LinearLayout>
        >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageViewd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/lunch" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageViewd"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Offwhite"
                android:paddingLeft="10dp"
                android:text="Lunch"
                android:textColor="@color/Offwhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lunch_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:alpha="0.5"
                android:text="40"
                android:textColor="@color/Offwhite"
                android:textStyle="italic" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageViewsd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/dinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageViewsd"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Offwhite"
                android:paddingLeft="10dp"
                android:text="Dinner"
                android:textColor="@color/Offwhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dinner_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:alpha="0.5"
                android:text="30"
                android:textColor="@color/Offwhite"
                android:textStyle="italic" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        style="@style/DarkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="CONFIRM" />


</LinearLayout>
